wpf/Web Browser 실습/Web Browser 실습/MainWindow.xaml

<Window x:Class="Web_Browser_실습.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Web_Browser_실습"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Closing="Web_Browser" 
        Title="MainWindow" Height="500" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="893*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Favorite_Button" Content="Favorite" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Width="80" Height="28" Click="Favorite_Button_Click"/>
        <Button x:Name="Back_Button" Content="Back" HorizontalAlignment="Left" Margin="118,20,0,0" VerticalAlignment="Top" Width="64" Height="28" RenderTransformOrigin="0.097,0.566" Click="Back_Button_Click"/>
        <Button x:Name="Forward_Button" Content="Forward" HorizontalAlignment="Left" Margin="191,20,0,0" VerticalAlignment="Top" Width="64" Height="28" Click="Forward_Button_Click"/>
        <Button x:Name="Go_Button" Content="Go" HorizontalAlignment="Left" Margin="814,20,0,0" VerticalAlignment="Top" Width="64" Height="28" Click="Go_Button_Click"/>
        <wv2:WebView2 HorizontalAlignment="Left" Height="361" Margin="285,63,0,0" VerticalAlignment="Top" Width="593" x:Name="Web" Source="https://www.microsoft.com"/>
        <TextBox x:Name="Url" HorizontalAlignment="Left" Height="28" Margin="285,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524"/>
        <RadioButton x:Name="Add_Button" Content="Add" HorizontalAlignment="Left" Height="18" Margin="22,63,0,0" VerticalAlignment="Top" Width="93" GroupName="1" IsChecked="True"/>
        <RadioButton x:Name="Load_Button" Content="Load" HorizontalAlignment="Left" Height="18" Margin="130,63,0,0" VerticalAlignment="Top" Width="93" GroupName="1"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="338" Margin="22,86,0,0" VerticalAlignment="Top" Width="233" d:ItemsSource="{d:SampleData ItemCount=5}" >
            
        </ListBox>

    </Grid>
</Window>
