wpf/WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <TabControl Margin="400,0,0,0">
            <TabItem Header="TabI1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="264*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Option" Margin="16,114,44,141" Grid.ColumnSpan="3" Grid.Column="1">
                        <Grid Height="138">
                            <RadioButton x:Name="RadioButton1" Content="RadioButton1" HorizontalAlignment="Left" Margin="139,41,0,0" VerticalAlignment="Top" GroupName="1" Checked="RadioButton1_Checked" Unchecked="RadioButton1_Unchecked"/>
                            <RadioButton x:Name="RadioButton2" Content="RadioButton2" HorizontalAlignment="Left" Margin="261,41,0,0" VerticalAlignment="Top" GroupName="1"/>
                            <RadioButton x:Name="RadioButton3" Content="RadioButton3" HorizontalAlignment="Left" Margin="139,0,0,0" VerticalAlignment="Center" GroupName="2"/>
                            <RadioButton x:Name="RadioButton4" Content="RadioButton4" HorizontalAlignment="Left" Margin="261,0,0,0" VerticalAlignment="Center" GroupName="2"/>

                        </Grid>


                    </GroupBox>
                    <Button Content="Button" HorizontalAlignment="Left" Height="29" Margin="23,61,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Slider HorizontalAlignment="Left" Height="17" Margin="93,306,0,0" VerticalAlignment="Top" Width="276" ValueChanged="Slider_ValueChanged" Maximum="100" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Column="3"/>
                    <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="212,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.107,0.452" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Web Browser">
                <Grid Background="#FFE5E5E5">
                    <DockPanel Margin="0,62,0,0">
                        <wv2:WebView2 x:Name="web" Source="https://www.microsoft.com"/>
                    </DockPanel>
                    <Button x:Name="web_button" Content="Button" HorizontalAlignment="Left" Height="17" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Click="web_button_Click" Background="{x:Null}"/>
                    <TextBox x:Name="url" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="25"/>
                    <Button x:Name="Go" Content="Go" HorizontalAlignment="Left" Height="25" Margin="209,32,0,0" VerticalAlignment="Top" Width="71" Click="Go_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tab3">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Tab4">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="24" Margin="70,88,0,0" VerticalAlignment="Top" Width="196">
            <ComboBoxItem Content="Coffee"/>
            <ComboBoxItem Content="Milk"/>
            <ComboBoxItem Content="Hot Choco"/>
        </ComboBox>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="261" Margin="60,0,0,0" VerticalAlignment="Center" Width="216" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBoxItem>곰</ListBoxItem>
            <ListBoxItem>멍멍이</ListBoxItem>
            <ListBoxItem>야옹이</ListBoxItem>
        </ListBox>

    </Grid>
</Window>
