wpf/Color_Slider/Color_Slider/MainWindow.xaml

<Window x:Class="Color_Slider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Slider"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Main">
        <GroupBox x:Name="Color_Value" HorizontalAlignment="Left" Height="200" Header="Color_Value" Margin="94,72,0,0" VerticalAlignment="Top" Width="592">
            <Grid>
                <Slider x:Name="r_slider" HorizontalAlignment="Center" Height="29" Margin="0,25,0,0" VerticalAlignment="Top" Width="448" TickPlacement="BottomRight" Maximum="255" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="r_slider_ValueChanged"/>
                <Label Content="R" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.067,-0.024"/>
                <Label x:Name="red" Content="Value" HorizontalAlignment="Left" Margin="520,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.067,-0.024"/>
                <Slider x:Name="g_slider" HorizontalAlignment="Center" Height="29" Margin="0,80,0,0" VerticalAlignment="Top" Width="448" TickPlacement="BottomRight" Maximum="255" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="g_slider_ValueChanged"/>
                <Label Content="G" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.067,-0.024"/>
                <Label x:Name="green" Content="Value" HorizontalAlignment="Left" Margin="520,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.067,-0.024"/>
                <Slider x:Name="b_slider" HorizontalAlignment="Center" Height="29" Margin="0,131,0,0" VerticalAlignment="Top" Width="448" TickPlacement="BottomRight" Maximum="255" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="b_slider_ValueChanged"/>
                <Label Content="B" HorizontalAlignment="Left" Margin="23,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.067,-0.024"/>
                <Label x:Name="blue" Content="Value" HorizontalAlignment="Left" Margin="520,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.067,-0.024"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="Color_Type" HorizontalAlignment="Left" Height="87" Header="Color_Type" Margin="94,298,0,0" VerticalAlignment="Top" Width="592" BorderThickness="1,2,1,1">
            <Grid>
                <RadioButton x:Name="Original" Content="Original" HorizontalAlignment="Left" Height="14" Margin="32,0,0,0" VerticalAlignment="Center" Width="89" GroupName="color" Checked="Original_Checked" IsChecked="True"/>
                <RadioButton x:Name="Gray_Tone" Content="Gray Tone" HorizontalAlignment="Center" Height="14" VerticalAlignment="Center" Width="88" GroupName="color" Checked="Gray_Tone_Checked"/>
                <RadioButton x:Name="Invert" Content="Invert" HorizontalAlignment="Left" Height="14" VerticalAlignment="Center" Width="88" Margin="461,0,0,0" GroupName="color" Checked="Invert_Checked"/>

            </Grid>
        </GroupBox>


    </Grid>
</Window>
